# Étape 1 : image de base
FROM python:3.10-slim

# Étape 2 : définir le répertoire de travail
WORKDIR /app

# Étape 3 : installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    libgeos-dev \
    && rm -rf /var/lib/apt/lists/*

# Étape 4 : copier les fichiers de dépendances
COPY requirements.txt .

# Étape 5 : installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Étape 6 : copier le code source
COPY apps/ ./apps/
COPY data/ ./data/
COPY docs/ ./docs/

# Étape 7 : exposer le port
EXPOSE 8000

# Étape 8 : commande de démarrage
CMD ["uvicorn", "apps.demo.app:app", "--host", "0.0.0.0", "--port", "8000"]
